!DOCTYPE html>
<html>
<head>
    <title>AATPicchu</title>
    <!-- Link to Google Fonts for Nunito font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style type="text/css">
        /* CSS for table, th, and td elements */
        table, th, td {
            border: 1px solid black;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for h1 element */
        h1 {
            text-align: center;
            color: black;
            font-size: 40px;
            text-decoration: underline;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for p element */
        p {
            text-align: justify;
            color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for footer element */
        footer {
            background: linear-gradient(140deg, #130b28, #1e0c34);
            color: white;
            font-weight: 500;
            padding: 13px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for links */
        .links {
            color: #82a4c2;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for links when hovered */
        .links:hover {
            transition: all, 0.3s, ease;
            color: #c7d6e3;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for right-aligned elements */
        .right {
            float: right;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for left-aligned elements */
        .left {
            float: left;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for navbar items */
        .navbar-item {
            display: inline-block;
            text-align: center;
            color: black;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 20px;
            padding: 5px;
            margin-right: 5px;
            width: 70px;
            opacity: 0.8;
            transition: 0.3s;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for navbar items when hovered */
        .navbar-item:hover {
            transition: all 0.5s ease;
            opacity: 1;
            width: 80px;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for navigation */
        nav {
            padding: 15px;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for the navigation container */
        #nav-container {
            float: right;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for anchor elements */
        a {
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for the logo */
        #logo {
            display: inline;
            font-family: 'Nunito', sans-serif;
        }

        /* CSS for unordered lists */
        ul {
            text-align: left;
            color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body class="display" style="background: linear-gradient(to bottom, rgb(0, 255, 255), rgb(0, 200, 255));">
    <center>
        <!-- Navigation links -->
        <a href="https://andretovar.github.io/" target="_self">
            <div class="navbar-item">Home</div>
        </a>
        <a href="" target="_self">
            <div class="navbar-item">Credits</div>
        </a>

        <h1>Andre Tovar</h1>
        <p>About me:</p>

        <br>
    </center>
    <!-- Footer section -->
    <footer>
        <div class="left">
            placeholder text
        </div>
        <div class="right">&nbsp;|
            <!-- Footer navigation links -->
            <a class="links" href="https://ndretovar.github.io/" target="_self">
                Home
            </a>&nbsp;|
            <a class="links" href="Credits.html" target="_self">
                Credits
            </a>&nbsp;|
        </div>
        <br>
        <div class="left">
            <!-- Link to view source code on Github with a code-related icon -->
            <a class="links" href="https://github.com/AATPicchu/aatpicchu.github.io" target="_blank">
                <i class="fa fa-code"></i>
                View source code on Github
            </a>
        </div>
    </footer>
</body>
</html>
